aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiohttp-jinja2==1.6
aiosignal==1.4.0
attrs==25.4.0
click==8.3.1
coolname==3.0.0
frozenlist==1.8.0
idna==3.11
Jinja2==3.1.6
linkify-it-py==2.0.3
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdit-py-plugins==0.5.0
mdurl==0.1.2
msgpack==1.1.2
multidict==6.7.1
platformdirs==4.5.1
propcache==0.4.1
Pygments==2.19.2
rich==14.3.2
-e git+https://github.com/AsleepRodent/shh.git@30a166632053f5ecf89a347315eae7d47a225679#egg=shh
textual==7.5.0
textual-dev==1.8.0
textual-serve==1.1.3
typing_extensions==4.15.0
uc-micro-py==1.0.3
yarl==1.22.0
